<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Test_17420597209670' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Iceland&quot;'>
        <calculation class='tableau' formula='&quot;Iceland&quot;' />
        <members>
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Brunei Darussalam&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Cambodia&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Chile&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Chinese Taipei&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Costa Rica&quot;' />
          <member value='&quot;Croatia&quot;' />
          <member value='&quot;Cyprus&quot;' />
          <member value='&quot;Czech Republic&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Estonia&quot;' />
          <member value='&quot;Finland&quot;' />
        </members>
      </column>
      <column caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2016'>
        <calculation class='tableau' formula='2016' />
        <range granularity='1' max='2021' min='2000' />
      </column>
      <column caption='Country Selected' datatype='string' default-value-field='[Parameters].[Country Parameter]' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Iceland&quot;'>
        <calculation class='tableau' formula='&quot;Iceland&quot;' />
        <members>
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Brunei Darussalam&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Cambodia&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Chile&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Chinese Taipei&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Costa Rica&quot;' />
          <member value='&quot;Croatia&quot;' />
          <member value='&quot;Cyprus&quot;' />
          <member value='&quot;Czech Republic&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Estonia&quot;' />
          <member value='&quot;Finland&quot;' />
        </members>
      </column>
      <column datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2016'>
        <calculation class='tableau' formula='2016' />
        <range granularity='1' max='2021' min='2000' />
      </column>
    </datasource>
    <datasource caption='df_eng_final' inline='true' name='federated.0718mxr1a6cp791149b1z0nwptcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_eng_final' name='textscan.1dlvxmv0oxmpih158u4hz070qoqs'>
            <connection class='textscan' directory='C:/Users/sayed/OneDrive/Documents/Code institute/Capstone/Capstone' filename='df_eng_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1dlvxmv0oxmpih158u4hz070qoqs' name='df_eng_final.csv' table='[df_eng_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='ISO3' ordinal='2' />
              <column datatype='string' name='Continent' ordinal='3' />
              <column datatype='string' name='Ind Code' ordinal='4' />
              <column datatype='string' name='Industry' ordinal='5' />
              <column datatype='real' name='Value LCU' ordinal='6' />
              <column datatype='real' name='Value USD' ordinal='7' />
              <column datatype='real' name='Exchange Rate' ordinal='8' />
              <column datatype='real' name='Volatility' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1dlvxmv0oxmpih158u4hz070qoqs' name='gdp_final.csv' table='[gdp_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='ISO3' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='GDP' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ind Code]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value LCU]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value USD]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange Rate]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (gdp_final.csv)]</local-name>
            <parent-name>[gdp_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3 (gdp_final.csv)]</local-name>
            <parent-name>[gdp_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (gdp_final.csv)]</local-name>
            <parent-name>[gdp_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[gdp_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value USD Selected Year' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Calculation_3129720323496820750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1] THEN [Value USD] END' />
      </column>
      <column caption='Value YoY' datatype='real' name='[Calculation_3129720323499175954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Value USD]) = 0 THEN NULL&#13;&#10;ELSE (SUM([Calculation_3129720323496820750]) - SUM([Value USD Selected Year (copy)_3129720323497459727])) / SUM([Value USD Selected Year (copy)_3129720323497459727])&#13;&#10;END' />
      </column>
      <column caption='â— Value USD' datatype='string' name='[Calculation_3129720323501215764]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3129720323499175954] &lt; 0&#13;&#10;THEN &apos;â—&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Selected Year' datatype='integer' name='[Calculation_3129720323501596693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Non-Null' datatype='string' name='[Calculation_659214453504696320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Country]) THEN [Country] END' />
      </column>
      <column caption='Selected Country' datatype='string' name='[Calculation_659214453506977794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='MVA/GDP' datatype='real' default-format='p0.00%' name='[Calculation_659214453511049223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Value USD])) / SUM(ZN([GDP]))' />
      </column>
      <column caption='Top Country Value' datatype='integer' name='[Calculation_659214453513023496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_3129720323496820750]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country (gdp final.csv)' datatype='string' name='[Country (gdp_final.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[GDP]' role='measure' type='quantitative' />
      <column caption='ISO3 (gdp final.csv)' datatype='string' name='[ISO3 (gdp_final.csv)]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Previous Year ' datatype='integer' name='[Selected Year (copy)_3129720323501756438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='GDP Previous Year' datatype='real' name='[Value USD Previous Year (copy)_659214453509435397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1]-1 THEN [GDP] END' />
      </column>
      <column caption='Value USD Previous Year' datatype='real' name='[Value USD Selected Year (copy)_3129720323497459727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1]-1 THEN [Value USD] END' />
      </column>
      <column caption='GDP Selected Year' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Value USD Selected Year (copy)_659214453509292036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1] THEN [GDP] END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Value USD]' role='measure' type='quantitative' />
      <column caption='Value YoY Sign' datatype='real' default-format='*ðŸ¡…;ðŸ¡‡' name='[Value YoY (copy)_3129720323500167187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Value USD Selected Year (copy)_3129720323497459727]) = 0 THEN NULL&#13;&#10;ELSE (SUM([Calculation_3129720323496820750]) - SUM([Value USD Selected Year (copy)_3129720323497459727])) / SUM([Value USD Selected Year (copy)_3129720323497459727])&#13;&#10;END' />
      </column>
      <column caption='GDP YoY ' datatype='real' name='[Value YoY (copy)_659214453509132291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([GDP]) = 0 THEN NULL&#13;&#10;ELSE (SUM([Value USD Selected Year (copy)_659214453509292036]) - SUM([Value USD Previous Year (copy)_659214453509435397])) / SUM([Value USD Previous Year (copy)_659214453509435397])&#13;&#10;END' />
      </column>
      <column caption='Value YoY Sign (copy)' datatype='real' default-format='*ðŸ¡…;ðŸ¡‡' name='[Value YoY Sign (copy)_659214453509758982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Value USD Previous Year (copy)_659214453509435397]) = 0 THEN NULL&#13;&#10;ELSE (SUM([Value USD Selected Year (copy)_659214453509292036]) - SUM([Value USD Previous Year (copy)_659214453509435397])) / SUM([Value USD Previous Year (copy)_659214453509435397])&#13;&#10;END' />
      </column>
      <column caption='Year (gdp final.csv)' datatype='integer' name='[Year (gdp_final.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='df_eng_final.csv' datatype='table' name='[__tableau_internal_object_id__].[df_eng_final.csv_4DAF9FD876974313B2A09B8D3C017001]' role='measure' type='quantitative' />
      <column caption='gdp_final.csv' datatype='table' name='[__tableau_internal_object_id__].[gdp_final.csv_316CCB3FD103470FBD535D6926816BCD]' role='measure' type='quantitative' />
      <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDP]' derivation='Sum' name='[pcdf:sum:GDP:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value USD]' derivation='Sum' name='[pcdf:sum:Value USD:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value USD]' derivation='Sum' name='[rank:sum:Value USD:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0718mxr1a6cp791149b1z0nwptcu].[Year]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Value USD]' derivation='Sum' name='[rank:sum:Value USD:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Value USD]' derivation='Sum' name='[rank:sum:Value USD:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value USD]' derivation='Sum' name='[sum:Value USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3129720323499175954]' derivation='User' name='[usr:Calculation_3129720323499175954:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='V Folder'>
          <folder-item name='[Calculation_3129720323496820750]' type='field' />
          <folder-item name='[Calculation_3129720323499175954]' type='field' />
          <folder-item name='[Calculation_3129720323501215764]' type='field' />
          <folder-item name='[Calculation_3129720323501596693]' type='field' />
          <folder-item name='[Calculation_659214453504696320]' type='field' />
          <folder-item name='[Calculation_659214453506977794]' type='field' />
          <folder-item name='[Calculation_659214453511049223]' type='field' />
          <folder-item name='[Calculation_659214453513023496]' type='field' />
          <folder-item name='[Selected Year (copy)_3129720323501756438]' type='field' />
          <folder-item name='[Value USD Previous Year (copy)_659214453509435397]' type='field' />
          <folder-item name='[Value USD Selected Year (copy)_3129720323497459727]' type='field' />
          <folder-item name='[Value USD Selected Year (copy)_659214453509292036]' type='field' />
          <folder-item name='[Value YoY (copy)_3129720323500167187]' type='field' />
          <folder-item name='[Value YoY (copy)_659214453509132291]' type='field' />
          <folder-item name='[Value YoY Sign (copy)_659214453509758982]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.863501' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.136499' rowDisplayCount='100' show-structure='false' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
          <range granularity='1' max='2021' min='2000' />
        </column>
        <column caption='Country Selected' datatype='string' default-value-field='[Parameters].[Country Parameter]' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Iceland&quot;'>
          <calculation class='tableau' formula='&quot;Iceland&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E38B638972354CEF9791BF72DD42DE40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GDP btn'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <range granularity='1' max='2021' min='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[GDP]' role='measure' type='quantitative' />
            <column caption='GDP Previous Year' datatype='real' name='[Value USD Previous Year (copy)_659214453509435397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1]-1 THEN [GDP] END' />
            </column>
            <column caption='GDP Selected Year' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Value USD Selected Year (copy)_659214453509292036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1] THEN [GDP] END' />
            </column>
            <column caption='GDP YoY ' datatype='real' name='[Value YoY (copy)_659214453509132291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([GDP]) = 0 THEN NULL&#13;&#10;ELSE (SUM([Value USD Selected Year (copy)_659214453509292036]) - SUM([Value USD Previous Year (copy)_659214453509435397])) / SUM([Value USD Previous Year (copy)_659214453509435397])&#13;&#10;END' />
            </column>
            <column caption='Value YoY Sign (copy)' datatype='real' default-format='*ðŸ¡…;ðŸ¡‡' name='[Value YoY Sign (copy)_659214453509758982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Value USD Previous Year (copy)_659214453509435397]) = 0 THEN NULL&#13;&#10;ELSE (SUM([Value USD Selected Year (copy)_659214453509292036]) - SUM([Value USD Previous Year (copy)_659214453509435397])) / SUM([Value USD Previous Year (copy)_659214453509435397])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value YoY (copy)_659214453509132291]' derivation='User' name='[usr:Value YoY (copy)_659214453509132291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value YoY Sign (copy)_659214453509758982]' derivation='User' name='[usr:Value YoY Sign (copy)_659214453509758982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Value YoY (copy)_659214453509132291:qk]' />
              <text column='[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Value YoY (copy)_659214453509132291:qk]' />
              <text column='[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Value YoY Sign (copy)_659214453509758982:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Value YoY Sign (copy)_659214453509758982:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Value YoY (copy)_659214453509132291:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP vs Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Value USD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[pcdf:sum:GDP:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value USD]' derivation='Sum' name='[pcdf:sum:Value USD:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value USD]' derivation='Sum' name='[sum:Value USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E38B638972354CEF9791BF72DD42DE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[Action (Country)]</column>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0718mxr1a6cp791149b1z0nwptcu].[pcdf:sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Value USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0718mxr1a6cp791149b1z0nwptcu].[pcdf:sum:Value USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0718mxr1a6cp791149b1z0nwptcu].[sum:GDP:qk] + ([federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Value USD:qk] + ([federated.0718mxr1a6cp791149b1z0nwptcu].[pcdf:sum:GDP:qk] + [federated.0718mxr1a6cp791149b1z0nwptcu].[pcdf:sum:Value USD:qk])))</rows>
        <cols>[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <range granularity='1' max='2021' min='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
            <column caption='Value USD Selected Year' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Calculation_3129720323496820750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1] THEN [Value USD] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Ind Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Value USD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='Attribute' name='[attr:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ind Code]' derivation='None' name='[none:Ind Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3129720323496820750]' derivation='Sum' name='[sum:Calculation_3129720323496820750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value USD]' derivation='Sum' name='[sum:Value USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E38B638972354CEF9791BF72DD42DE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of basic metals&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of coke and refined petroleum products&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of fabricated metal products, machinery and equipment&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of food products, beverages and tobacco products&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of furniture, other manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of other non-metallic mineral products&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of paper products and printing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of rubber and plastics products&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of textiles, wearing apparel, leather and related products&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of transport equipment&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing of chemicals and pharmaceutical products&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Industry:nk]</column>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Value USD:qk]' />
              <tooltip column='[federated.0718mxr1a6cp791149b1z0nwptcu].[attr:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Calculation_3129720323496820750:qk]</rows>
        <cols>[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Ind Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
            <column caption='Country (gdp final.csv)' datatype='string' name='[Country (gdp_final.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[Country (gdp_final.csv)]' derivation='None' name='[none:Country (gdp_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E38B638972354CEF9791BF72DD42DE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Country (gdp_final.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;Hong Kong SAR, China&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country (gdp_final.csv):nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Country (gdp_final.csv):nk]</column>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:GDP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>GDP</run>
                <run>Ã†&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:GDP:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <range granularity='1' max='2021' min='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
            <column caption='Value USD Selected Year' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Calculation_3129720323496820750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1] THEN [Value USD] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Value USD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3129720323496820750]' derivation='Sum' name='[sum:Calculation_3129720323496820750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Industry:nk]</column>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Calculation_3129720323496820750:qk]' />
              <lod column='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Country:nk]' />
              <geometry column='[federated.0718mxr1a6cp791149b1z0nwptcu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0718mxr1a6cp791149b1z0nwptcu].[Latitude (generated)]</rows>
        <cols>[federated.0718mxr1a6cp791149b1z0nwptcu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Value USD]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value USD]' derivation='Sum' name='[rank:sum:Value USD:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0718mxr1a6cp791149b1z0nwptcu].[rank:sum:Value USD:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <range granularity='1' max='2021' min='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
            <column caption='Value USD Selected Year' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Calculation_3129720323496820750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1] THEN [Value USD] END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3129720323556429850]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3129720323556614172]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Value USD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3129720323496820750]' derivation='Sum' name='[pcto:sum:Calculation_3129720323496820750:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3129720323556429850]' derivation='User' name='[usr:Calculation_3129720323556429850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3129720323556614172]' derivation='User' name='[usr:Calculation_3129720323556614172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' />
          </filter>
          <slices>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_3129720323556429850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Industry:nk]' />
              <wedge-size column='[federated.0718mxr1a6cp791149b1z0nwptcu].[pcto:sum:Calculation_3129720323496820750:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_3129720323556614172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_3129720323556429850:qk] + [federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_3129720323556614172:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
            <column caption='MVA/GDP' datatype='real' default-format='p0.00%' name='[Calculation_659214453511049223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Value USD])) / SUM(ZN([GDP]))' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Value USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_659214453511049223]' derivation='User' name='[usr:Calculation_659214453511049223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_659214453511049223:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Industry contribution</run>
                <run>Ã†&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'>to gdp</run>
                <run>Ã†&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_659214453511049223:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <range granularity='1' max='2021' min='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
            <column caption='Value USD Selected Year' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Calculation_3129720323496820750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1] THEN [Value USD] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Previous Year ' datatype='integer' name='[Selected Year (copy)_3129720323501756438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Value USD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3129720323496820750]' derivation='Sum' name='[sum:Calculation_3129720323496820750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Year (copy)_3129720323501756438]' derivation='Sum' name='[sum:Selected Year (copy)_3129720323501756438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E38B638972354CEF9791BF72DD42DE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Selected Year (copy)_3129720323501756438:qk]' />
              <text column='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Calculation_3129720323496820750:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Value USD Previous Year:&#9;</run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Value YoY:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Value </run>
                <run>Ã†&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Calculation_3129720323496820750:qk]>]]></run>
                <run>Ã†&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Value Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <range granularity='1' max='2021' min='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
            <column caption='Value USD Selected Year' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Calculation_3129720323496820750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1] THEN [Value USD] END' />
            </column>
            <column caption='Value YoY' datatype='real' name='[Calculation_3129720323499175954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Value USD]) = 0 THEN NULL&#13;&#10;ELSE (SUM([Calculation_3129720323496820750]) - SUM([Value USD Selected Year (copy)_3129720323497459727])) / SUM([Value USD Selected Year (copy)_3129720323497459727])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Value USD Previous Year' datatype='real' name='[Value USD Selected Year (copy)_3129720323497459727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1]-1 THEN [Value USD] END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Value USD]' role='measure' type='quantitative' />
            <column caption='Value YoY Sign' datatype='real' default-format='*ðŸ¡…;ðŸ¡‡' name='[Value YoY (copy)_3129720323500167187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Value USD Selected Year (copy)_3129720323497459727]) = 0 THEN NULL&#13;&#10;ELSE (SUM([Calculation_3129720323496820750]) - SUM([Value USD Selected Year (copy)_3129720323497459727])) / SUM([Value USD Selected Year (copy)_3129720323497459727])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3129720323499175954]' derivation='User' name='[usr:Calculation_3129720323499175954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value YoY (copy)_3129720323500167187]' derivation='User' name='[usr:Value YoY (copy)_3129720323500167187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_3129720323499175954:qk]' />
              <text column='[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_3129720323499175954:qk]' />
              <text column='[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Value YoY (copy)_3129720323500167187:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Value YoY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_3129720323499175954:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Value YoY Sign:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Value YoY (copy)_3129720323500167187:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Value YoY (copy)_3129720323500167187:qk]><[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_3129720323499175954:qk]>]]></run>
                <run>Ã† </run>
                <run fontname='Tableau Medium' fontsize='8'>vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
          <range granularity='1' max='2021' min='2000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91435' id='22' is-fixed='true' type-v2='layout-basic' w='98860' x='570' y='7600'>
            <zone h='91435' id='5' param='horz' type-v2='layout-flow' w='98860' x='570' y='7600'>
              <zone h='91435' id='3' type-v2='layout-basic' w='98860' x='570' y='7600'>
                <zone h='39445' id='1' name='Map' show-title='false' w='86862' x='570' y='20748'>
                </zone>
                <zone h='38842' id='9' name='GDP vs Value' w='49426' x='570' y='60193'>
                </zone>
                <zone h='38842' id='12' name='Industry bar' w='49434' x='49996' y='60193'>
                </zone>
                <zone h='52593' id='23' param='vert' type-v2='layout-flow' w='11998' x='87432' y='7600'>
                  <zone h='13148' id='11' name='GDP vs Value' pane-specification-id='1' param='[federated.0718mxr1a6cp791149b1z0nwptcu].[:Measure Names]' type-v2='color' w='11998' x='87432' y='7600'>
                  </zone>
                  <zone h='8565' id='8' name='Map' pane-specification-id='0' param='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Calculation_3129720323496820750:qk]' type-v2='color' w='11998' x='87432' y='20748'>
                  </zone>
                  <zone fixed-size='88' h='11580' id='17' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11998' x='87432' y='29313'>
                  </zone>
                </zone>
                <zone h='13148' id='24' param='horz' type-v2='layout-flow' w='86862' x='570' y='7600'>
                  <zone fixed-size='335' h='13148' id='25' is-fixed='true' name='Value' show-title='false' w='24430' x='570' y='7600'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='13148' id='30' name='KPI 2' show-title='false' w='31216' x='25000' y='7600'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='13148' id='33' name='Sheet 9' show-title='false' w='31216' x='56216' y='7600'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6635' id='20' type-v2='text' w='32763' x='570' y='965'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='24'>Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='6635' id='6' mode='checkdropdown' name='Map' param='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Industry:nk]' type-v2='filter' w='27615' x='71815' y='965'>
          </zone>
          <zone h='6635' id='28' mode='checkdropdown' name='Value Button' param='[federated.0718mxr1a6cp791149b1z0nwptcu].[Action (Country)]' type-v2='filter' w='38482' x='33333' y='965'>
          </zone>
        </zone>
        <zone fixed-size='24' h='3860' id='27' is-fixed='true' name='Value Button' show-title='false' w='15100' x='5556' y='17370'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
