<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Test_17420597209670' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Iceland&quot;'>
        <calculation class='tableau' formula='&quot;Iceland&quot;' />
        <members>
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Brunei Darussalam&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Cambodia&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Chile&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Chinese Taipei&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Costa Rica&quot;' />
          <member value='&quot;Croatia&quot;' />
          <member value='&quot;Cyprus&quot;' />
          <member value='&quot;Czech Republic&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Estonia&quot;' />
          <member value='&quot;Finland&quot;' />
        </members>
      </column>
      <column caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <range granularity='1' max='2021' min='2000' />
      </column>
      <column caption='Country Selected' datatype='string' default-value-field='[Parameters].[Country Parameter]' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slovenia&quot;'>
        <calculation class='tableau' formula='&quot;Slovenia&quot;' />
        <members>
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Brunei Darussalam&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Cambodia&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Chile&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Chinese Taipei&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Costa Rica&quot;' />
          <member value='&quot;Croatia&quot;' />
          <member value='&quot;Cyprus&quot;' />
          <member value='&quot;Czech Republic&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Estonia&quot;' />
          <member value='&quot;Finland&quot;' />
        </members>
      </column>
      <column datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <range granularity='1' max='2021' min='2000' />
      </column>
    </datasource>
    <datasource caption='df_eng_final' inline='true' name='federated.0718mxr1a6cp791149b1z0nwptcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_eng_final' name='textscan.1dlvxmv0oxmpih158u4hz070qoqs'>
            <connection class='textscan' directory='C:/Users/sayed/OneDrive/Documents/Code institute/Capstone/Capstone' filename='df_eng_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1dlvxmv0oxmpih158u4hz070qoqs' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country ISO3' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='ISIC Division' ordinal='3' />
              <column datatype='string' name='ISIC Division Desc' ordinal='4' />
              <column datatype='string' name='Measure' ordinal='5' />
              <column datatype='real' name='Value LCU (million national currency)' ordinal='6' />
              <column datatype='real' name='Value USD (million USD)' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1dlvxmv0oxmpih158u4hz070qoqs' name='df_eng_final.csv' table='[df_eng_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='ISO3' ordinal='2' />
              <column datatype='string' name='Continent' ordinal='3' />
              <column datatype='string' name='Ind Code' ordinal='4' />
              <column datatype='string' name='Industry' ordinal='5' />
              <column datatype='string' name='Measure' ordinal='6' />
              <column datatype='real' name='Value (LCU)' ordinal='7' />
              <column datatype='real' name='Value (USD)' ordinal='8' />
              <column datatype='real' name='Exchange Rate' ordinal='9' />
              <column datatype='real' name='Volatility' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1dlvxmv0oxmpih158u4hz070qoqs' name='gdp_pivot.csv' table='[gdp_pivot#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='ISO3' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='GDP' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country ISO3]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISIC Division]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISIC Division Desc]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value LCU (million national currency)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value USD (million USD)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (df_eng_final.csv)]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (df_eng_final.csv)]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ind Code]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (df_eng_final.csv)]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (LCU)]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (USD)]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange Rate]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[df_eng_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (gdp_pivot.csv)]</local-name>
            <parent-name>[gdp_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3 (gdp_pivot.csv)]</local-name>
            <parent-name>[gdp_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (gdp_pivot.csv)]</local-name>
            <parent-name>[gdp_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[gdp_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value USD (million USD)]) / TOTAL(SUM([Value USD (million USD)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Value USD Selected Year' datatype='real' name='[Calculation_3129720323496820750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1] THEN [Value USD (million USD)] END' />
      </column>
      <column caption='Value YoY' datatype='real' name='[Calculation_3129720323499175954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Value USD Selected Year (copy)_3129720323497459727]) = 0 THEN NULL&#13;&#10;ELSE (SUM([Calculation_3129720323496820750]) - SUM([Value USD Selected Year (copy)_3129720323497459727])) / SUM([Value USD Selected Year (copy)_3129720323497459727])&#13;&#10;END' />
      </column>
      <column caption='â— Value USD' datatype='string' name='[Calculation_3129720323501215764]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3129720323499175954] &lt; 0&#13;&#10;THEN &apos;â—&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Selected Year' datatype='integer' name='[Calculation_3129720323501596693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Country (df eng final.csv)' datatype='string' name='[Country (df_eng_final.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (gdp pivot.csv)' datatype='string' name='[Country (gdp_pivot.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country ISO3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column caption='ISO3 (gdp pivot.csv)' datatype='string' name='[ISO3 (gdp_pivot.csv)]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Measure (df eng final.csv)' datatype='string' name='[Measure (df_eng_final.csv)]' role='dimension' type='nominal' />
      <column caption='Previous Year ' datatype='integer' name='[Selected Year (copy)_3129720323501756438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='real' name='[Value (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value USD (million USD)]' role='measure' type='quantitative' />
      <column caption='Value USD Previous Year' datatype='real' name='[Value USD Selected Year (copy)_3129720323497459727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1]-1 THEN [Value USD (million USD)] END' />
      </column>
      <column caption='Value YoY Sign' datatype='real' default-format='*ðŸ¡…;ðŸ¡‡' name='[Value YoY (copy)_3129720323500167187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Value USD Selected Year (copy)_3129720323497459727]) = 0 THEN NULL&#13;&#10;ELSE (SUM([Calculation_3129720323496820750]) - SUM([Value USD Selected Year (copy)_3129720323497459727])) / SUM([Value USD Selected Year (copy)_3129720323497459727])&#13;&#10;END' />
      </column>
      <column caption='Year (df eng final.csv)' datatype='integer' name='[Year (df_eng_final.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (gdp pivot.csv)' datatype='integer' name='[Year (gdp_pivot.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_A6DE5FC071394F259D339045E34E03A1]' role='measure' type='quantitative' />
      <column caption='df_eng_final.csv' datatype='table' name='[__tableau_internal_object_id__].[df_eng_final.csv_B9B49951B6BA4FF991DA6C194E27E009]' role='measure' type='quantitative' />
      <column caption='gdp_pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[gdp_pivot.csv_6C337F747F6B4F23B629DF3C2F4C4F06]' role='measure' type='quantitative' />
      <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country (df_eng_final.csv)]' derivation='None' name='[none:Country (df_eng_final.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (gdp_pivot.csv)]' derivation='None' name='[none:Country (gdp_pivot.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDP]' derivation='Avg' name='[pcdf:avg:GDP:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GDP]' derivation='Sum' name='[pcdf:sum:GDP:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value (USD)]' derivation='Sum' name='[pcdf:sum:Value (USD):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value USD (million USD)]' derivation='Sum' name='[pcdf:sum:Value USD (million USD):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value USD (million USD)]' derivation='Sum' name='[pcto:sum:Value USD (million USD):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value USD (million USD)]' derivation='Sum' name='[sum:Value USD (million USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='V Folder'>
          <folder-item name='[Calculation_3129720323496820750]' type='field' />
          <folder-item name='[Calculation_3129720323499175954]' type='field' />
          <folder-item name='[Calculation_3129720323501215764]' type='field' />
          <folder-item name='[Calculation_3129720323501596693]' type='field' />
          <folder-item name='[Selected Year (copy)_3129720323501756438]' type='field' />
          <folder-item name='[Value USD Selected Year (copy)_3129720323497459727]' type='field' />
          <folder-item name='[Value YoY (copy)_3129720323500167187]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.863501' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.136499' rowDisplayCount='100' show-structure='false' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <range granularity='1' max='2021' min='2000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E38B638972354CEF9791BF72DD42DE40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_09D83C20E4884326B5829CC43852E45C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GDP vs Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value USD (million USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[pcdf:sum:GDP:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value USD (million USD)]' derivation='Sum' name='[pcdf:sum:Value USD (million USD):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value USD (million USD)]' derivation='Sum' name='[sum:Value USD (million USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E38B638972354CEF9791BF72DD42DE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Year:qk]</column>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Value USD (million USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0718mxr1a6cp791149b1z0nwptcu].[pcdf:sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0718mxr1a6cp791149b1z0nwptcu].[pcdf:sum:Value USD (million USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0718mxr1a6cp791149b1z0nwptcu].[sum:GDP:qk] + ([federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Value USD (million USD):qk] + ([federated.0718mxr1a6cp791149b1z0nwptcu].[pcdf:sum:GDP:qk] + [federated.0718mxr1a6cp791149b1z0nwptcu].[pcdf:sum:Value USD (million USD):qk])))</rows>
        <cols>[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value USD (million USD)]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value USD (million USD)]' derivation='Sum' name='[sum:Value USD (million USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E38B638972354CEF9791BF72DD42DE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of basic metals&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of coke and refined petroleum products&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of fabricated metal products, machinery and equipment&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of food products, beverages and tobacco products&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of furniture, other manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of other non-metallic mineral products&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of paper products and printing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of rubber and plastics products&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of textiles, wearing apparel, leather and related products&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of transport equipment&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing of chemicals and pharmaceutical products&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Industry:nk]</column>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Value USD (million USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Value USD (million USD):qk]</rows>
        <cols>[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value USD (million USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value USD (million USD)]' derivation='Sum' name='[sum:Value USD (million USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of paper products and printing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of rubber and plastics products&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of textiles, wearing apparel, leather and related products&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacture of transport equipment&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Current prices&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Year:qk]</column>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Measure:nk]</column>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Industry:nk]</column>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Value USD (million USD):qk]' />
              <lod column='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Country:nk]' />
              <geometry column='[federated.0718mxr1a6cp791149b1z0nwptcu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0718mxr1a6cp791149b1z0nwptcu].[Latitude (generated)]</rows>
        <cols>[federated.0718mxr1a6cp791149b1z0nwptcu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3129720323556429850]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3129720323556614172]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value USD (million USD)]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value USD (million USD)]' derivation='Sum' name='[pcto:sum:Value USD (million USD):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value USD (million USD)]' derivation='Sum' name='[sum:Value USD (million USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3129720323556429850]' derivation='User' name='[usr:Calculation_3129720323556429850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3129720323556614172]' derivation='User' name='[usr:Calculation_3129720323556614172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_3129720323556429850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Industry:nk]' />
              <size column='[federated.0718mxr1a6cp791149b1z0nwptcu].[pcto:sum:Value USD (million USD):qk]' />
              <lod column='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Value USD (million USD):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_3129720323556614172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_3129720323556429850:qk] + [federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_3129720323556614172:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <range granularity='1' max='2021' min='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
            <column caption='Value USD Selected Year' datatype='real' name='[Calculation_3129720323496820750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1] THEN [Value USD (million USD)] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Previous Year ' datatype='integer' name='[Selected Year (copy)_3129720323501756438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='real' name='[Value USD (million USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3129720323496820750]' derivation='Sum' name='[sum:Calculation_3129720323496820750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Year (copy)_3129720323501756438]' derivation='Sum' name='[sum:Selected Year (copy)_3129720323501756438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E38B638972354CEF9791BF72DD42DE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Selected Year (copy)_3129720323501756438:qk]' />
              <text column='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Calculation_3129720323496820750:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Value USD Previous Year:&#9;</run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Value YoY:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Value $ (Mil)</run>
                <run>Ã†&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Calculation_3129720323496820750:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Selected Year (copy)_3129720323501756438:qk]> Prior year]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Value Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <range granularity='1' max='2021' min='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
            <column caption='Value USD Selected Year' datatype='real' name='[Calculation_3129720323496820750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1] THEN [Value USD (million USD)] END' />
            </column>
            <column caption='Value YoY' datatype='real' name='[Calculation_3129720323499175954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Value USD Selected Year (copy)_3129720323497459727]) = 0 THEN NULL&#13;&#10;ELSE (SUM([Calculation_3129720323496820750]) - SUM([Value USD Selected Year (copy)_3129720323497459727])) / SUM([Value USD Selected Year (copy)_3129720323497459727])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Value USD (million USD)]' role='measure' type='quantitative' />
            <column caption='Value USD Previous Year' datatype='real' name='[Value USD Selected Year (copy)_3129720323497459727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1]-1 THEN [Value USD (million USD)] END' />
            </column>
            <column caption='Value YoY Sign' datatype='real' default-format='*ðŸ¡…;ðŸ¡‡' name='[Value YoY (copy)_3129720323500167187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Value USD Selected Year (copy)_3129720323497459727]) = 0 THEN NULL&#13;&#10;ELSE (SUM([Calculation_3129720323496820750]) - SUM([Value USD Selected Year (copy)_3129720323497459727])) / SUM([Value USD Selected Year (copy)_3129720323497459727])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3129720323499175954]' derivation='User' name='[usr:Calculation_3129720323499175954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value YoY (copy)_3129720323500167187]' derivation='User' name='[usr:Value YoY (copy)_3129720323500167187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0718mxr1a6cp791149b1z0nwptcu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E38B638972354CEF9791BF72DD42DE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0718mxr1a6cp791149b1z0nwptcu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_3129720323499175954:qk]' />
              <text column='[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_3129720323499175954:qk]' />
              <text column='[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Value YoY (copy)_3129720323500167187:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Value YoY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_3129720323499175954:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Value YoY Sign:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Value YoY (copy)_3129720323500167187:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Value YoY (copy)_3129720323500167187:qk]><[federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_3129720323499175954:qk]>]]></run>
                <run fontalignment='0'>Ã† </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Value Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <range granularity='1' max='2021' min='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
            <column caption='Value USD Selected Year' datatype='real' name='[Calculation_3129720323496820750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1] THEN [Value USD (million USD)] END' />
            </column>
            <column caption='Value YoY' datatype='real' name='[Calculation_3129720323499175954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Value USD Selected Year (copy)_3129720323497459727]) = 0 THEN NULL&#13;&#10;ELSE (SUM([Calculation_3129720323496820750]) - SUM([Value USD Selected Year (copy)_3129720323497459727])) / SUM([Value USD Selected Year (copy)_3129720323497459727])&#13;&#10;END' />
            </column>
            <column caption='â— Value USD' datatype='string' name='[Calculation_3129720323501215764]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3129720323499175954] &lt; 0&#13;&#10;THEN &apos;â—&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Value USD (million USD)]' role='measure' type='quantitative' />
            <column caption='Value USD Previous Year' datatype='real' name='[Value USD Selected Year (copy)_3129720323497459727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year]=[Parameters].[Parameter 1]-1 THEN [Value USD (million USD)] END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3129720323496820750]' derivation='Sum' name='[sum:Calculation_3129720323496820750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value USD Selected Year (copy)_3129720323497459727]' derivation='Sum' name='[sum:Value USD Selected Year (copy)_3129720323497459727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3129720323501215764]' derivation='User' name='[usr:Calculation_3129720323501215764:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Calculation_3129720323496820750:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Value USD Selected Year (copy)_3129720323497459727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Calculation_3129720323496820750:qk] + [federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Value USD Selected Year (copy)_3129720323497459727:qk])</rows>
        <cols>([federated.0718mxr1a6cp791149b1z0nwptcu].[none:Year:ok] / [federated.0718mxr1a6cp791149b1z0nwptcu].[usr:Calculation_3129720323501215764:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='df_eng_final' name='federated.0718mxr1a6cp791149b1z0nwptcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <range granularity='1' max='2021' min='2000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0718mxr1a6cp791149b1z0nwptcu'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91435' id='22' is-fixed='true' type-v2='layout-basic' w='98908' x='546' y='7600'>
            <zone h='91435' id='5' param='horz' type-v2='layout-flow' w='82195' x='546' y='7600'>
              <zone h='91435' id='3' type-v2='layout-basic' w='82195' x='546' y='7600'>
                <zone h='45718' id='1' name='Map' show-title='false' w='67735' x='15006' y='7600'>
                </zone>
                <zone h='45717' id='9' name='GDP vs Value' w='41095' x='546' y='53318'>
                </zone>
                <zone h='45717' id='12' name='Industry bar' w='41100' x='41641' y='53318'>
                </zone>
                <zone h='45718' id='15' param='vert' type-v2='layout-flow' w='14460' x='546' y='7600'>
                  <zone h='22859' id='16' name='Value' show-title='false' w='14460' x='546' y='7600'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='22859' id='19' name='Value Button' show-title='false' w='14460' x='546' y='30459'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='91435' id='23' param='horz' type-v2='layout-flow' w='16713' x='82741' y='7600'>
              <zone fixed-size='160' h='91435' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16713' x='82741' y='7600'>
                <zone h='8565' id='8' name='Map' pane-specification-id='0' param='[federated.0718mxr1a6cp791149b1z0nwptcu].[sum:Value USD (million USD):qk]' type-v2='color' w='16713' x='82741' y='7600'>
                </zone>
                <zone h='13148' id='11' name='GDP vs Value' pane-specification-id='1' param='[federated.0718mxr1a6cp791149b1z0nwptcu].[:Measure Names]' type-v2='color' w='16713' x='82741' y='16165'>
                </zone>
                <zone fixed-size='88' h='11580' id='17' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16713' x='82741' y='29313'>
                </zone>
                <zone h='8685' id='7' name='Map' param='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16713' x='82741' y='40893'>
                </zone>
                <zone h='49457' id='24' name='Sheet 7' show-title='false' w='16713' x='82741' y='49578'>
                  <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6635' id='20' type-v2='text' w='30183' x='546' y='965'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='24'>Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='6635' id='13' mode='checkdropdown' name='Map' param='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Country:nk]' type-v2='filter' values='database' w='10914' x='60913' y='965'>
          </zone>
          <zone h='6635' id='6' mode='checkdropdown' name='Map' param='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Industry:nk]' type-v2='filter' w='27627' x='71827' y='965'>
          </zone>
          <zone h='6635' id='10' name='GDP vs Value' param='[federated.0718mxr1a6cp791149b1z0nwptcu].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='30184' x='30729' y='965'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
